{
  "name": "@abetomo/vsq",
  "version": "4.1.1",
  "description": "Very simple queue. And a very simple SQS like queue.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "jest -w 1"
  },
  "bin": {
    "vsq": "bin/vsq.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abetomo/Very-simple-queue.git"
  },
  "keywords": [
    "queue",
    "stack",
    "sqs"
  ],
  "author": "abetomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abetomo/Very-simple-queue/issues"
  },
  "homepage": "https://github.com/abetomo/Very-simple-queue#readme",
  "devDependencies": {
    "jest": "^30.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "memfs": "^4.2.0",
    "uuid": "^11.0.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "index.js",
    "lib",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "collectCoverage": true
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
