{
  "name": "@abetomo/vsq",
  "version": "0.0.1",
  "description": "Very simple queue",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest"
  },
  "bin": {
    "vsq": "./bin/vsq.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abetomo/Very-simple-queue.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "abetomo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/abetomo/Very-simple-queue/issues"
  },
  "homepage": "https://github.com/abetomo/Very-simple-queue#readme",
  "devDependencies": {
    "jest": "^20.0.4",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
